{
    "name": "aslanasilon/kalkulator",
    "description": "tes kalkulator",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aslanasilon\\Kalkulator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aslan-asilon3",
            "email": "sulaslansetiawan3@gmail.com"
        }
    ],
    "require": {}
}
